<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korzinka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <img src="./img/logo.svg" alt="">
            <nav>
                <ul>
                    <li>Главная</li>
                    <li><a href="#catalog">Каталог</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <button>Контакты</button>
        </header>
        <main id="catalog">
            <h1>Наши <b>товары</b></h1>
            <div class="filter">
                <div>
                    Все товары
                </div>
                <div>
                    Для вегетарианцев
                </div>
            </div>
            <ul class="product-list"></ul>
        </main>
    </div>
    <footer id="contacts">
        <div class="container">
            <div class="footer-wrapper">
                <img src="./img/logo-white.svg" alt="">
                <section>
                    <img src="./img/vk.svg" alt="">
                    <img src="./img/tg.svg" alt="">
                    <img src="./img/w.svg" alt="">
                </section>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>